{
  "cSpell.words": [
    "Lauch",
    "Promisse",
    "adminer",
    "browsersync",
    "endfor",
    "endmacro",
    "ilike",
    "launchstore",
    "lightbox",
    "middlewares",
    "onblur",
    "onchange",
    "onclick",
    "onkeydown",
    "postgres",
    "producst",
    "resave",
    "stylesheet"
  ],
  "editor.tabSize": 2
}